spring.data.mongodb.uri=${BECA_MONGO_URL}
# api
question.max.number.of.replies=20
# storybot
storybot.service.uri=${BECCA_BOT_URL}
storybot.service.token=${BECCA_BOT_TOKEN}
# jwt
jwt.header=Authorization
jwt.prefix=Bearer
jwt.expiration=31556926000
jwt.secret-key=${BECA_JWT_KEY}