spring.data.mongodb.uri=mongodb://becaapi:lfnQ9RBmms83dnwd@product-shard-00-00.bickw.gcp.mongodb.net:27017,product-shard-00-01.bickw.gcp.mongodb.net:27017,product-shard-00-02.bickw.gcp.mongodb.net:27017/project_beca?ssl=true&replicaSet=atlas-569axm-shard-0&authSource=admin&retryWrites=true&w=majority
# jwt
jwt.header=Authorization
jwt.prefix=Bearer
jwt.expiration=-1
jwt.secret-key=.*E9$~F-`9<2fRcr#wP3py`MDRk8r8